# ToolBox

./: Akeem.Web.sln
Akeem.Web.CommonUtils/: Akeem.Web.CommonUtils.csproj  CommonTools.cs  nlog.config
Akeem.Web.CommonUtils/Attribute/: ApiErrorHandleAttribute.cs  IsJsonpCallbackAttribute.cs  ViewErrorHandleAttribute.cs
Akeem.Web.ToolBox/: Akeem.Web.ToolBox.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Akeem.Web.ToolBox/Controllers/: EasyController.cs  HomeController.cs
Akeem.Web.ToolBox/Models/: ErrorViewModel.cs  ShortUrlSetting.cs  SystemSetting.cs  ToolShortUrl.cs  ToolShortUrlReport.cs  ToolsContext.cs
Akeem.Web.ToolBox/Properties/: launchSettings.json
Akeem.Web.ToolBox/Services/: ImgServices.cs  UrlServices.cs
Akeem.Web.ToolBox/Views/: _ViewImports.cshtml
Akeem.Web.ToolBox/Views/Home/: Compress.cshtml  Error_404.cshtml  Index.cshtml
Akeem.Web.ToolBox/Views/Shared/: _Layout.cshtml
